#release configuration
#Wed Apr 03 15:33:46 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scifio-hdf5-0.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scifio/scifio-hdf5
preparationGoals=clean verify
project.dev.io.scif\:scifio-hdf5=0.2.1-SNAPSHOT
project.scm.io.scif\:scifio-hdf5.developerConnection=scm\:git\:git@github.com\:scifio/scifio-hdf5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.scif\:scifio-hdf5.connection=scm\:git\:git\://github.com/scifio/scifio-hdf5
project.scm.io.scif\:scifio-hdf5.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.io.scif\:scifio-hdf5.url=http\://github.com/scifio/scifio-hdf5
project.rel.io.scif\:scifio-hdf5=0.2.0
completedPhase=end-release
